# Konfigurationsdatei der Datenbank.

# Set the path to the database file
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/organisation.db
spring.datasource.driverClassName=org.h2.Driver

# Database login credentials
spring.datasource.username=sa
spring.datasource.password=password

# Create the database schema on startup
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.sql.init.mode=always