# Database connection settings
# Set the path to the database file
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/app_database
spring.datasource.driverClassName=org.h2.Driver
# Database login credentials
spring.datasource.username=sa
spring.datasource.password=password
# Create the database schema on startup
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
# Insert initial data into the database
spring.sql.init.data-locations=classpath:database/initial_data/modules.sql,\
  classpath:database/initial_data/users.sql
spring.jpa.open-in-view=true
# Show the SQL queries in the console
spring.jpa.show-sql=false